<?php

namespace App\Http\Controllers;

use Illuminate\Routing\Controller;

/**
* Контроллер для управления продуктами
*/
class ProductController extends Controller
{
    public $products = array(
            [
                'id' => 1,
                'title' => 'Стальной алхимик => Братство',
                'origin_title' => 'Fullmetal Alchemist => Brotherhood',
                'type' => 'ТВ Сериал',
                'release_year' => '2009',
                'episodes_count' => '64',
                'studio' => 'Bones',
                'author' => 'Ириэ Ясухиро',
                'age_rating' => '18+',
                'synopsis' => 'Братья Элрики отчаянно хотели воскресить погибшую маму, поэтому рискнули пренебречь непоколебимым правилом Алхимии, касающимся возрождения человека. В момент проведения запретного ритуала события начали разворачиваться по незапланированному сценарию. В результате финал оказался совершенно непредсказуемым. Альфонс полностью лишился плоти, а его душа стала пленницей железных доспехов. Эдвард также заплатил за свои деяния и лишился руки и ноги. Теперь парнишка вынужден пользоваться автоброней – специальным стальным обмундированием. Постепенно одарённый Эдвард превратился в государственного алхимика, став достойным представителем влиятельной военной машины своего государства. Но, несмотря на грандиозные достижения, персонаж не был счастлив, ведь он неустанно старался сделать так, чтобы его младший брат вернул себе прежний образ, а к нему его части тела. Служба в могущественной системе страны даёт родственникам большие привилегии, а также безграничный доступ к любой информации. Вскоре герои узнают о могущественном камне и отправляются на его поиски. Они даже не подозревают, какие испытания их ждут впереди.'
            ],
            [
                'id' => 2,
                'title' => 'Невероятное приключение ДжоДжо => Каменный океан',
                'origin_title' => 'JoJo no Kimyou na Bouken Part 6 => Stone Ocean',
                'type' => 'ONA',
                'release_year' => '2021',
                'episodes_count' => '39',
                'studio' => 'David Production',
                'author' => 'Хирохико Араки',
                'age_rating' => '18+',
                'synopsis' => 'Действие происходит в 2011 году в порту Сент-Люси, Флорида. Дочь Джотаро, Джолин Куджо, оказывается втянута в неприятный инцидент, в результате которого попадает в тюрьму. Не видя никакого выхода из этой ситуации, Джолин почти теряет надежду выбраться из заключения и уже готова смириться со своей незавидной участью, когда в ней пробуждается стенд. Возможно, открывшаяся способность не стала бы поворотным моментом в судьбе девушки, но Джолин узнаёт, что её заключение — лишь звено в цепи грандиозного заговора, направленного против её семьи. Теперь ей не остаётся ничего иного, кроме как помешать коварным планам злодеев и очистить своё доброе имя!'
            ],
            [
                'id' => 3,
                'title' => 'Магическая битва',
                'origin_title' => 'Jujutsu Kaisen',
                'type' => 'ТВ Сериал',
                'release_year' => '2020',
                'episodes_count' => '24',
                'studio' => 'MAPPA',
                'author' => 'Gege Akutami',
                'age_rating' => '18+',
                'synopsis' => 'Юдзи Итадори — сильный юноша, который ведёт заурядную жизнь старшеклассника. Однажды, чтобы спасти друзей от нападения проклятий, он съедает палец Двуликого призрака, который становится частью его души. С этого момента он делит с ним своё тело. Под присмотром Сатору Годзё, одного из сильнейших магов, Итадори поступает в магический техникум, где учат сражаться с проклятиями.'
            ],
            [
                'id' => 4,
                'title' => 'Атака титанов 3. Часть 2',
                'origin_title' => 'Shingeki no Kyojin Season 3 Part 2',
                'type' => 'ТВ Сериал',
                'release_year' => '2019',
                'episodes_count' => '10',
                'studio' => 'Wit Studio',
                'author' => 'Хадзимэ Исаяма',
                'age_rating' => '18+',
                'synopsis' => 'Прямое продолжение аниме «Вторжение гигантов 3». Экранизация седьмой по счёту сюжетной арки манги «Вторжение гигантов». Внутри стен снова настали мирные времена, и разведотряд готовится к новой вылазке за стену «Роза», прямиком в Шиганшину. Благодаря Ханджи разработка нового оружия для убийства гигантов почти без участия людей идёт полным ходом, а к солдатам вернулась давно утраченная надежда на спасение всего человечества. Но в Шиганшине наших героев подстерегает невиданная опасность, способная уничтожить все планы Эрвина на возвращение стены «Мария» и разрушить все мечты узнать, что же таится в секретном подвале старого дома Эрена и Микасы.'
            ],
            [
                'id' => 5,
                'title' => 'Ванпанчмен',
                'origin_title' => 'One Punch Man',
                'type' => 'ТВ Сериал',
                'release_year' => '2015',
                'episodes_count' => '12',
                'studio' => 'Madhouse Studios',
                'author' => 'ONE',
                'age_rating' => '18+',
                'synopsis' => 'Мы все привыкли, что комиксы наполнены различными злодеями, безумцами с планом захвата планеты и прочими неприятностями. Город Зет-Сити уже давно привык к такому роду событий, постоянными захватчиками из других миров и прочими бедствиями. Самое важное, чтобы всегда вовремя появился супергерой, которой справится со всеми проблемами и сможет победить всех злодеев. Таким героем является парень по имени Сайтама. Вот только он выбивается из общего фона в жизни типичного города из комикса. Он невысокий, не может вести себя достаточно пафосно и не говорит высокопарных речей. Более того, внешний вид нашего героя состоит из простой одежды, а на голове нет ни одной волосинки. В прошлом Сайтама был обычным человеком, который потерял свою работу. Только благодаря своему терпению и постоянным тренировкам главный герой смог за три года стать самым сильным героем в мире. Чтобы победить врага, ему достаточно все лишь один раз ударить соперника, как тот окажется поверженным. Вот только теперь у него серьезная проблема – нет достойных соперников, и теперь вся это супергеройская жизнь превратилась для него в настоящую рутину.'
            ],
            [
                'id' => 6,
                'title' => 'Созданный в бездне',
                'origin_title' => 'Made in Abyss',
                'type' => 'ТВ Сериал',
                'release_year' => '2017',
                'episodes_count' => '13',
                'studio' => 'Kinema Citrus',
                'author' => 'Акихито Цукуси',
                'age_rating' => '18+',
                'synopsis' => 'Люди давно изучили каждый сантиметр своей планеты, но им так и не удалось добраться до одного таинственного места, которое осталось полностью не исследованным. Бездна - загадочная территория, которая манит своей секретностью. Никому не известна её глубина и что именно она скрывает. Там проживают необычные создания, которых невозможно встретить на Земле, и хранятся поразительные сокровища. Рико – милая девчушка, живущая в городке под названием Оосу, расположенном на границе Бездны. Веселая и жизнерадостная барышня решила стать исследователем, чтобы подробно узнать о манящем местечке. В ближайшем будущем главная героиня планирует превратиться в знаменитую персону, которую окружающие будут звать Великой, ведь подобное звание носила её родная мама. В определенный момент любознательная девушка отправляется на поиски очередных приключений. Неожиданно она сталкивается с роботом, невероятно схожим с обычным человеком. Рэгу потерял все имевшиеся воспоминания и абсолютно не помнит, что он робот.'
            ],
            [
                'id' => 7,
                'title' => 'Невероятное приключение ДжоДжо => Золотой ветер',
                'origin_title' => 'JoJo no Kimyou na Bouken => Ougon no Kaze',
                'type' => 'ТВ Сериал',
                'release_year' => '2018',
                'episodes_count' => '39',
                'studio' => 'David Production',
                'author' => 'Хирохико Араки',
                'age_rating' => '18+',
                'synopsis' => 'События новой части нашумевшей картины теперь набирают новый оборот, потому что все события будут разворачиваться в Италии в первый год двадцать первого века. Джорно Джованна – это молодой довольно яркий и подвижный молодой человек, который живет в школе-интернате. У него не так все просто с деньгами, поэтому юноша решил зарабатывать при помощи мошенничества. Его отцом был Дио Брандо, и парень взял от родителя особое хладнокровие, а также решительность и храбрость, которыми отличались члены известного семейства Джостаров. Джорно решает, что нужно стать членом мафиозного клана под названием «Пассионе», когда встречает его участника Бруно Буччеллати. А всё для того, чтобы стать влиятельным и состоятельным человеком. Теперь новому участнику группировки предстоит найти способ, как можно выйти из самых разных ситуаций. Главарь лично поручал ему ответственные приказы, опасные, но это могло дать ему особое положение и уважение в банде. На пути у команды встанет огромное количество опасных обладателей стендов, и появится риск, что не получится достичь своей заветной мечты, а именно – встать во главе могущественной группировки и сделать её преступную деятельность очень ограниченной.'
            ],
            [
                'id' => 8,
                'title' => 'Атака титанов => Финал',
                'origin_title' => 'Shingeki no Kyojin => The Final Season',
                'type' => 'ТВ Сериал',
                'release_year' => '2020',
                'episodes_count' => '16',
                'studio' => 'MAPPA',
                'author' => 'Хадзимэ Исаяма',
                'age_rating' => '18+',
                'synopsis' => 'Минуло четыре года с тех пор, как члены Разведкорпуса достигли моря. Из дневников Гриши Йегера люди узнали, что всё это время противостояли не только титанам, но и другой нации. За морем Марлия заканчивает длительную войну с войсками Средневосточного Альянса. Нация, всегда полагавшаяся на титанов в войне, осознает, что постепенно теряет первенство в военном противостоянии из-за наращивания другими государствами военной мощи и развития противотитанического оружия. Чтобы удержать лидирующую позицию на мировой арене, Марлии необходима сила Титана-основателя, сильнейшего из девяти изначальных титанов, способного контролировать других титанов. К несчастью для Марлии, эта сила всё ещё находится на острове Парадиз в руках Эрена Йегера. Райнеру Брауну — единственному воину, вернувшемуся после провальной операции по захвату Основателя, вновь предстоит столкнуться с бывшими товарищами. Экранизация восьмой и девятой по счёту сюжетных арок одноименной манги за авторством Хадзимэ Исаямы.'
            ]
      );
    /**
    * Список продуктов
    * @return array[]
    */
    public function list()
    {
        return $this->products;
    }

    /**
    * Информация о продукте
    * @param $id
    * @return array
    */
    public function info($id)
    {
        foreach($this->products as $product_item){
            if ($product_item['id'] == $id)
                return $product_item;
        }
    }
}
